MONGO_URI=mongodb+srv://quavo:raider101@cluster0.ozpio.mongodb.net/stackz?retryWrites=true&w=majority
jwtSecret=huncho
githubClientID=e9620125a0076b374fa9,
githubSecret=39fd2a24b8933ca80ea2555b2ec98ac15c7505de
